{
  "name": "ai-day-planner",
  "version": "1.0.0",
  "description": "A modern, cross-platform day planner with AI-powered features, built with Next.js, TypeScript, and MongoDB",
  "author": "BotleApps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BotleApps/ai-day-planner.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "mongodb",
    "day-planner",
    "task-management",
    "vercel",
    "tailwind"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "console": "node dev-console/server.js",
    "cap:sync": "cap sync",
    "cap:ios": "cap sync ios && cap open ios",
    "cap:android": "cap sync android && cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "mobile:ios": "./scripts/run-mobile.sh ios",
    "mobile:android": "./scripts/run-mobile.sh android",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capgo/capacitor-social-login": "^7.20.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@types/pg": "^8.20.0",
    "google-auth-library": "^10.7.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "officeparser": "^6.0.7",
    "pdf-parse": "^1.1.4",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  }
}
